@import "fonts"
@import "vars"

// header	
header
	padding: 16px 0 32px

.logo
	display: flex
	align-items: center
	color: #9DA9B6
	font-size: 13px
	&:hover
		color: #9DA9B6

.logo-description
	margin: 0 0 0 10px
	max-width: 135px

.logo-name
	margin: 0	
	color: #2788FF
	font-size: 32px
	font-weight: bold
	position: relative
	text-transform: uppercase
	&::before
		content: ''
		position: absolute
		top: -2px
		left: -5px
		width: 25px
		height: 18px
		background: url('../img/logo-decor.svg') no-repeat center
		background-size: 100%

.nav-menu
	margin: 0 53px 0 auto
	.btn
		display: none
		margin: 20px 0 0
	&__close
		display: none
		width: 20px
		height: 20px
		position: absolute
		right: 15px
		top: 28px
		cursor: pointer
		&::before, &:after
			content: ''
			position: absolute
			width: 3px
			height: 100%
			border-radius: 2px
			background: $accent
			top: 0
			left: 10px
		&::before
			transform: rotate(45deg)
		&:after
			transform: rotate(135deg)	

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 16px
	li
		margin: 0 40px 0 0
		&:last-child
			margin: 0
		a
			color: #1A1C1E
			&:hover
				color: $accent
			&.active
				font-weight: bold
				color: $accent	

.btn-burger
	display: none
	flex-direction: column
	align-items: center
	justify-content: space-between
	width: 20px
	height: 16px
	margin: 0 0 0 20px
	span
		display: block
		width: 100%
		height: 3px
		border-radius: 2px
		background: $accent	
// header end	

