@import "fonts"
@import "vars"

// home
.home-banner
	width: 100%
	position: relative
	z-index: 1
	background: #2788FF
	border-radius: 14px
	color: #fff
	padding: 32px 18px 32px 48px
	&__title
		text-transform: uppercase
		font-size: 96px
		font-weight: 900
		line-height: 100%
	&__image
		position: absolute
		right: 18px
		bottom: 0
		max-width: 379px
		z-index: 1
	&__content
		max-width: 778px
		width: calc(100% - 300px)
	.box-text
		font-size: 20px
		font-weight: 300

.name-company
	margin: 0 0 22px
	font-size: 24px
	font-weight: 900
// home end 

// question	
.list-sorting
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 14px
	margin: 0 0 20px
	li
		margin: 0 16px 10px 0
		&:last-child
			margin: 0 0 10px
		a
			padding: 14px 28px
			color: #1A1C1E
			border: 1px solid $accent
			&:hover
				background: #D1E6FF
				color: #1A1C1E
				border: 1px solid $accent
			&.active
				color: #fff
				background: $accent

.question-wrapper
	.question-box
		display: none
		&:nth-child(-n+10)
			display: block

.question-box
	width: 100%
	margin: 0 0 16px
	background: #fff
	border-radius: 14px
	padding: 24px 30px
	font-size: 14px
	transition: .3s ease
	&:last-child
		margin: 0
	&:hover
		box-shadow: 0 0 10px rgba(#1A1C1E, .2)
	&__head
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
	&__body
		margin: 24px 0
		width: 100%
		font-size: 16px
	&__title
		font-size: 20px
		font-weight: bold
		line-height: 140%
	&__footer
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap

.question-box-info
	display: flex 
	align-items: center
	flex-wrap: wrap
	color: #9DA9B6
	font-size: 14px
	li
		display: flex
		align-items: center
		margin: 0 24px 0 0
		&:last-child
			margin: 0
	.svg-icon
		stroke: #9DA9B6
		fill: none
		width: 24px
		height: 24px
		margin: 0 8px 0 0

.question-box-author
	margin: 0 auto 0 0
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 820px
	&__name
		font-size: 16px
	&__photo
		@include d-flex
		width: 48px
		min-width: 48px
		height: 48px
		min-width: 48px
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__wrap
		display: flex
		align-items: center
		flex-wrap: wrap
		width: calc(100% - 48px)
		padding: 0 0 0 12px
	&__blockquote
		margin: 4px 0 0
		color: #9DA9B6
		width: 100%
		font-size: 14px

.rating-box
	margin: 0 0 0 16px

.rating-box__value
	display: flex
	align-items: center
	color: #F1960E
	font-size: 14px
	.svg-icon
		stroke: #F1960E
		fill: none
		width: 24px
		height: 24px
		min-width: 24px
		margin: 0 4px 0 0

.question-box-status
	display: flex
	align-items: center
	margin: 0 0 0 auto
	&__icon
		@include d-flex
		fill: none
		stroke: $accent
		width: 24px
		height: 24px
		margin: 0 8px 0 0
// question end

// contacts page
.home-contacts
	.home-banner__image
		max-width: 419px

.contacts-box
	margin: 0 0 32px
	&:last-child
		margin: 0
	p
		color: #9DA9B6
	a
		color: #1A1C1E
		font-size: 64px
		font-weight: bold
		&:hover
			color: $accent
// contacts page end

// answer page
.question-box-home
	.question-box-status
		margin: 0 auto 0 40px
	.question-box__title
		font-size: 30px

.answer-box
	.question-box__footer
		.question-box-status
			margin: 0 auto 0 40px
	.question-box-author
		align-items: flex-start

.answer-box-static
	border: 1px solid $accent		

.agree-wrapper
	margin: 16px 0 0
	border: 1px solid #2788FF
	border-radius: 40px
	display: flex
	align-items: center
	flex-wrap: wrap
	padding: 8px 10px
	width: fit-content
	&__val
		margin: 0 8px
		color: #9DA9B6
		font-size: 14px

.link-specialists-like
	font-size: 16px		

.agree-wrapper__list
	display: flex
	align-items: center
	li
		margin: 0 -8px 0 0
		&:last-child
			margin: 0
		
.agree-wrapper-item
	width: 26px
	height: 26px
	@include d-flex
	
	&__photo
		width: 100%
		height: 100%
		overflow: hidden
		border-radius: 50%
		border: 2px solid #FFFFFF
	img
		width: 100%
		height: 100%
		object-fit: cover

.blockquote-answer
	padding: 24px
	margin: 0 0 24px
	background: #F4F7FC
	border-radius: 14px		

.my-answer-format
	display: flex
	align-items: center
	margin: 0 0 16px
	flex-wrap: wrap
	font-size: 14px
	p
		color: #9DA9B6


.list-formats
	margin: 0 0 0 32px
	display: flex
	align-items: center
	flex-wrap: wrap
	li
		margin: 0 16px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			width: 18px
			height: 18px
			stroke: #1A1C1E
			fill: none

.form-answer
	button
		margin: 0 0 0 auto
	

	
// answer page end
