@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #F4F7FC
	color: #1A1C1E

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 14px
	width: 100%
	height: 54px
	background: #fff
	color: #1A1C1E
	font-size: 14px

	&::placeholder
		color: #9DA9B6

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 16px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 15px
	height: 163px
	&:disabled
		text-align: center
		padding: 70px 15px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 14px

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 14px 28px
	font-size: 14px
	height: 48px
	border-radius: 14px
	transition: 0.3s ease

.btn-md
	height: 53px
	padding: 14px 28px
	font-size: 16px

.btn-accent
	background: $accent
	color: #fff
	.btn-icon
		fill: #fff
	&:hover
		background: $hover
		color: #fff
		.btn-icon
			fill: #fff
	&:disabled
		background: #E9EFF5
		color: #9DA9B6

.btn-border-accent
	border: 1px solid #2788FF
	background: transparent
	color: #1A1C1E
	&:hover
		border: 1px solid #2788FF
		background: #D1E6FF
		color: #1A1C1E

.btn-icon
	@include d-flex
	margin: 0 16px 0 0
	width: 24px
	height: 24px
	min-width: 24px
	transition: .3s ease

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.box-text
	line-height: 140%

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $hover

.color-grey
	color: #9DA9B6

a.color-grey
	color: #9DA9B6
	&:hover
		color: $accent

.d-inline
	display: inline

.border-dashed
	border-bottom: 1px dashed $accent
	padding: 0 0 2px

.container
	max-width: 1170px

h2, h1
	width: 100%
	font-size: 40px
	font-weight: bold
	margin: 0 0 32px

.mb-32
	margin-bottom: 32px

.btn-load
	margin: 24px auto 0

.tooltip-wrapper
	position: relative
	&:hover
		.tooltip-box
			display: block

.tooltip-box
	position: absolute
	min-width: 226px
	border-radius: 8px
	padding: 16px 24px
	font-size: 14px
	z-index: 2
	background: #1A1C1E
	color: #fff
	margin: 0 0 11px
	left: -4px
	bottom: 100%
	display: none
	white-space: nowrap
	&::before
		content: ''
		position: absolute
		left: 24px
		bottom: -9px
		background: url('../img/tooltip-figure.svg') no-repeat center
		background-size: 100%
		width: 23px
		height: 18px

.scroll-vertical
	overflow-y: auto
	max-height: 744px
	padding: 0 47px 0 0
	&::-webkit-scrollbar
		width: 6px
		height: 6px
		border-radius: 8px
	&::-webkit-scrollbar-track
		background-color: $accent
		border-radius: 8px
	&::-webkit-scrollbar-track-piece
		background-color: #F4F7FC
		border-radius: 8px
	&::-webkit-scrollbar-thumb
		background-color: $accent
		border-radius: 8px
	&::-webkit-scrollbar-corner
		background-color: #F4F7FC
		border-radius: 8px
	&::-webkit-resizer
		background-color: $accent
		border-radius: 8px

.link-page
	display: flex
	align-items: center
	font-size: 14px
	&__icon
		fill: none
		stroke: $accent
		width: 24px
		height: 24px
		@include d-flex
		margin: 0 8px 0 0
	&:hover
		.link-page__icon
			stroke: $hover

.vote-item
	display: flex
	align-items: center
	color: #9DA9B6
	font-size: 14px
	.svg-icon
		width: 24px
		height: 24px
		@include d-flex
		margin: 0 8px 0 0
	&:hover
		color: #9DA9B6

.like-item
	&:hover
		.svg-icon
			stroke: $accent

.dislike-item
	&:hover
		.svg-icon
			stroke: #E63821
